<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greetings</title>	
    <link rel="stylesheet" href="styles.css">
</head>
<body>
	<div>
		<p>Привет, Аня! С Днем Рождения!</p>
		<p class="arrow">↓</p>
	</div>
	<div>
		<p>Stay true and never change!</p>
		<p class="arrow">↓</p>
	</div>
	<div>
		<p>Это небольшой подарок тебе от меня. Я бы назвал это The Unplugged Box. Здесь внутри я собрал некоторое количество акустических, unplugged и re-imagined треков. Я думаю, ты разберешься, как их найти, просто начни с одной из конфет.</p>
		<p class="arrow">↓</p>
	</div>
	<div>
		<p>Может, что-то из этого тебе понравится, и можно будет увидеть это в твоем исполнении =). Оригиналы акустических версий, я думаю, ты и сама сможешь найти, если захочешь.</p>
		<p class="arrow">↓</p>
	</div>
	<div>
		<p>Перемешивать содержимое подарка крайне нежелательно, также как и делиться им направо и налево, т.к. подарок достаточно персонализирован, и ты можешь что-то просто пропустить.</p>
		<p class="arrow">↓</p>
	</div>
	<div>
		<p>P.S. Можно, я тоже поживу немного в твоей голове, потому что ты уже давно поселилась в моей?</p>
	</div>
</body>
</html>
